<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logimg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8D000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="156dp"
            android:layout_height="153dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="Logo Datapark Here!"
            android:textColor="#ffff"
            android:textStyle="bold|italic"></TextView>

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:hint="Username"
            android:paddingLeft="15dp"
            android:textColorHint="#40FFFFFF"
            android:textStyle="italic" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:hint="Password"
            android:paddingLeft="15dp"
            android:textColorHint="#40FFFFFF"
            android:textStyle="italic" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="#FFFBF8"
            android:hint="#ffffff"
            android:text="Keep me sign in"
            android:textColor="#ffff"
            android:textStyle="italic" />

        <Button
            android:id="@+id/logButton"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btncolor"
            android:onClick="changeAct"
            android:text="Sign in"
            android:textStyle="bold|italic" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#3fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="You have not an account yet? Register here"
            android:textColor="#FFFBF8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Forget Pass?"
            android:textColor="#FFFBF8"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>