<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logimg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CB212432"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/register_username"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:drawableLeft="@drawable/usericon"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:hint="@string/username"
            android:paddingLeft="15dp"
            android:textColorHint="#BDBDBD"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/register_email"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:drawableLeft="@drawable/mailicon"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:ems="10"
            android:hint="@string/mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textColorHint="#BDBDBD"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:drawableLeft="@drawable/securityicon"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColorHint="#BDBDBD"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/register_confirm_password"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:drawableLeft="@drawable/securityicon"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:ems="10"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColorHint="#BDBDBD"
            android:textStyle="italic" />

        <Button
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btncolor"
            android:onClick="registerAccount"
            android:text="@string/register"
            android:textStyle="bold|italic" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#3fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="login"
            android:text="@string/have_an_account"
            android:textColor="#FFFBF8"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>