<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logimg"
    android:backgroundTintMode="multiply"
    tools:context=".profile.Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CB212432"
        tools:context=".UserActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="360dp"
                            android:background="@drawable/profile_topbackground"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/imageProfile"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="16dp"
                            android:src="@drawable/kirby"
                            app:layout_constraintBottom_toTopOf="@+id/userProfile"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/userProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Name"
                            android:textColor="#ffff"
                            android:textSize="16dp"
                            android:textStyle="bold|italic"

                            app:layout_constraintEnd_toEndOf="@+id/imageProfile"
                            app:layout_constraintStart_toStartOf="@+id/imageProfile"
                            app:layout_constraintTop_toBottomOf="@+id/imageProfile" />

                        <LinearLayout
                            android:layout_width="352dp"
                            android:layout_height="421dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/white_panel"
                            android:elevation="5dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/userProfile">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <TextView
                                            android:id="@+id/profileSettingsTextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/profileSettings"
                                            android:textColor="#ffff"
                                            android:textSize="10dp"
                                            android:textStyle="italic"
                                            app:layout_constraintEnd_toEndOf="@+id/textView"
                                            app:layout_constraintStart_toStartOf="@+id/textView"
                                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                                        <View
                                            android:layout_width="fill_parent"
                                            android:layout_height="2dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:background="#3fff" />

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:id="@+id/listViewLayout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                            <ListView
                                                android:id="@+id/ListView"
                                                android:layout_width="344dp"
                                                android:layout_height="359dp"
                                                app:layout_constraintBottom_toBottomOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintTop_toTopOf="parent" />
                                        </androidx.constraintlayout.widget.ConstraintLayout>


                                    </LinearLayout>

                                </LinearLayout>
                            </ScrollView>

                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>